# pepperModules-ANNISModules

./: .classpath  .gitattributes  .gitignore  .project  NOTICE  README.md  README.md~  build.properties  nb-configuration.xml  pom.xml
legacy/: .gitignore  README.md  pom.xml
legacy/src/main/docbkx/: custom.xsl  manual.xml
legacy/src/test/resources/sample4/: component.tab  corpus.tab  edge_annotation.tab  node.tab
relannis3/: .project  NOTICE  pom.xml
relannis3/src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/relANNIS/: RACorpusAnnotation.java  RACorpusGraph.java  RACorpusRelation.java  RAEdgeAnnotation.java  RANode.java  RANodeAnnotation.java  RAText.java  RA_COMPONENT_TYPE.java  relANNISFactory.java
relannis3/src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/relANNIS/exceptions/: RelANNISException.java
relannis3/src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/relANNIS/impl/: RAComponentImpl.java  RACorpusAnnotationImpl.java  RACorpusGraphImpl.java  RACorpusRelationImpl.java  RAEdgeAnnotationImpl.java  RARankImpl.java  relANNISFactoryImpl.java  relANNISPackageImpl.java
relannis3/src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/relANNIS/resources/: DAOOBJECT.java  RelANNISReader.java  RelANNISWriter.java
relannis3/src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/relANNIS/util/: relANNISSwitch.java
relannis3/src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/relannis/: RelANNIS2SaltMapper.java  RelANNISExporter.java  RelANNISImporter.java  SOrderRelationTraverser.java  Salt2RelANNISMapper.java
relannis3/src/test/java/de/hu_berlin/german/korpling/saltnpepper/misc/relANNIS/tests/: RACorpusGraphTest.java  RACorpusRelationTest.java  RACorpusTest.java  RANodeTest.java  relANNISTests.java
relannis3/src/test/java/de/hu_berlin/german/korpling/saltnpepper/misc/relANNIS/tests/storing/: FileComparer.java
relannis3/src/test/resources/sample1/Corpus1relANNIS/: node_annotation.tab  rank.tab
relannis3/src/test/resources/sample2/Corpus1relANNIS/: corpus.tab
relannis3/src/test/resources/sample3/Corpus1relANNIS/: node.tab
relannis3/src/test/resources/sample4/: corpus_annotation.tab  node_annotation.tab  rank.tab  rank2.tab  text.tab
relannis4/src/main/docbkx/images/: samples.odg
relannis4/src/test/resources/testComplexMapSOrderRelation/: testComplexMapSOrderRelation.dot
relannis4/src/test/resources/testGridHeuristics/: resolver_vis_map.relannis
relannis4/src/test/resources/testMapFullGraph/: component.relannis
relannis4/src/test/resources/testMapParallelData/: node.relannis  testMapParallelData.dot
relannis4/src/test/resources/testMapSOrderRelation/: rank.relannis
relannis4/src/test/resources/testMapSSpans/: testMapSSpans.dot
src/assemble/: assemblies.xml
src/etc/: NOTICE_template.txt  header.txt
src/main/docbkx/: manual.xml  manual.xpr
src/main/resources/: rebel.xml
src/test/resources/testArtificialTokenHeuristics/: resolver_vis_map.annis  resolver_vis_map.relannis
src/test/resources/testComplexMapSOrderRelation/: SComplexOrderRelationMappingExample.ods  component.relannis  component.tab  edge_annotation.relannis  edge_annotation.tab  node.annis  node.relannis  node.tab  node_annotation.annis  node_annotation.tab  rank.annis  rank.relannis  testComplexMapSOrderRelation.dot  testMapSOrderRelation3.dot  text.relannis
src/test/resources/testEscapeCustom/: node.annis
src/test/resources/testEscapeDefault/: node.annis
src/test/resources/testHeuristicsEscape/: resolver_vis_map.annis
src/test/resources/testIDEscape/: component.annis  corpus.annis  corpus_annotation.annis  edge_annotation.annis  node.annis  node_annotation.annis  rank.annis
src/test/resources/testInheritDocLayerForNode/: component.annis  node.annis  testMapSSyntax.dot
src/test/resources/testMapAnaphoric/: component.tab  node.annis  node.relannis  node.tab  rank.relannis  rank.tab  testMapAnaphoric.dot
src/test/resources/testMapDAGSimple/: rank.relannis
src/test/resources/testMapFullGraph/: component.tab  node.annis  node.relannis  node.tab  node_annotation.annis  node_annotation.relannis  node_annotation.tab  rank.relannis  rank.tab  testMapFullGraph.dot
src/test/resources/testMapIndividualCorpusName/: corpus.relannis
src/test/resources/testMapParallelData/: component.tab  edge_annotation.relannis  node.annis  node.relannis  node.tab  rank.tab  testMapParallelData.dot  text.relannis
src/test/resources/testMapSOrderRelation/: SOrderRelationMappingExample.ods  component.annis  component.relannis  component.tab  corpus.relannis  node.annis  node.relannis  node.tab  node_annotation.annis  rank.annis  rank.relannis  rank.tab  testMapSOrderRelation.dot  testMapSOrderRelationGenerated.dot  text.relannis  text.tab
src/test/resources/testMapSSpans/: component.relannis  component.tab  node.annis  node.relannis  node.tab  node_annotation.annis  node_annotation.tab  rank.relannis  rank.tab  testMapSSpans.dot
src/test/resources/testMapSSyntax/: component.tab  node.annis  node.relannis  node.tab  node_annotation.relannis  node_annotation.tab  rank.relannis  rank.tab  testMapSSyntax.dot
src/test/resources/testMapSText/: mapSText.dot  text.tab
src/test/resources/testMapSToken/: mapSToken.dot  node.relannis  node.tab  testMapSToken.dot
src/test/resources/testMapSTokenAnnotation/: node.annis  node.tab  node_annotation.annis  node_annotation.relannis  testMapSTokenAnnotation.dot
src/test/resources/testMapSeveralTokenizations/: corpus.tab  node.annis  node.relannis  node.tab  testMapSeveralTokenizations.dot
src/test/resources/testMapUntypedPointingRelation/: component.annis  component.tab  node.annis  node.relannis  rank.relannis  testMapUntypedPointingRelation.dot
src/test/resources/testMapVirtualTokenWithMissing/: node.annis  testMapVirtualTokenWithMissing.ods
src/test/resources/testSimpleTreeHeuristics/: resolver_vis_map.annis  resolver_vis_map.relannis
src/test/resources/testSpecialParams/: test2.pepperParams
src/test/resources/testTreeWithoutEdgeType/: resolver_vis_map.annis
(+162 files in other folders)
