<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pepperModules-ANNISModules</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <distributionManagement>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>file:///srv/www/maven2/</url>
      <!-- <url>scpexe://korpling.german.hu-berlin.de/srv/www/maven2/</url>-->
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>http://korpling.german.hu-berlin.de/maven2</url>
    </repository>
  </repositories>
  <!-- 	Declares this project to be an extension of the project pepper-parentModule. The parent project for instance contains all dependencies 
  necessary for using the SaltNPepper environment (all Pepper projects and all Salt projects).-->
  <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper-parentModule</artifactId>
    <version>2.1.0</version>
  </parent>
  <description>This project provides ANNIS modules for Pepper. Currently it only provides an exporter.</description>
  <url>https://github.com/korpling/pepperModules-ANNISModules</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/korpling/pepperModules-ANNISModules/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://korpling.german.hu-berlin.de/jenkins/</url>
  </ciManagement>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Humboldt-Universität zu Berlin</name>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/korpling/pepperModules-ANNISModules.git</connection>
    <developerConnection>scm:git:git@github.com:korpling/pepperModules-ANNISModules.git</developerConnection>
    <url>https://github.com/korpling/pepperModules-ANNISModules</url>
  </scm>
 
  <dependencies>
    
    <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
      <artifactId>salt-saltCommon</artifactId>
      <version>2.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

        
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${META-INF}</manifestLocation>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
            <Service-Component>${allServiceComponents}</Service-Component>
            <Bundle-ClassPath>.,{maven-dependencies}, lib/commons-lang3-3.0.jar</Bundle-ClassPath>
            <Include-Resource>{maven-resources}, LICENSE, NOTICE, lib/commons-lang3-3.0.jar=lib/commons-lang3-3.0.jar</Include-Resource>
            <!-- 	TODO /13/ 
               In case of you want to add not mavenized 3rd party libraries, put the into the project structure 
               under path RESOURCE_PATH and fullfill the following two entries. The alias RESOURCE_ALIAS can be any String
               Don't forget to remove the <Include-Resource> tag above.
             <Bundle-ClassPath>.,{maven-dependencies}, RESOURCE_ALIAS</Bundle-ClassPath> 
             <Include-Resource>{maven-resources}, LICENSE, NOTICE, RESOURCE_ALIAS=RESOURCE_PATH</Include-Resource>
            -->
          </instructions>
        </configuration>
      </plugin>
      <!-- end: creation of bundle jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    </plugins>
  </build>
</project>

